﻿<lang>
<item key="Help" value="說明" />"
<item key="MoreInfo" value="資訊" />"
<item key="FlipToFront" value="翻到封面" />"
<item key="FlipLeft" value="向左翻" />"
<item key="GotoPage" value="翻至指定頁" />"
<item key="FlipRight" value="向右翻" />"
<item key="FlipToBack" value="翻到封底" />"
<item key="ZoomIn" value="放大" />"
<item key="ZoomOut" value="縮小" />"
<item key="AutoFlip" value="自動翻頁" />"
<item key="Search" value="搜尋" />"
<item key="Bookmark" value="書籤" />"
<item key="Notes" value="筆記" />"
<item key="HighlightOn" value="隐藏馬克筆" />"
<item key="HighlightOff" value="馬克筆" />"
<item key="ExitFullScreen" value="退出全螢幕" />"
<item key="FullScreen" value="全螢幕" />"
<item key="PreviousIssues" value="以往各期" />"
<item key="ExpandCollapseAll" value="展開/折疊所有" />"
<item key="TableOfContents" value="目錄" />"
<item key="ThumbnailView" value="瀏覽縮圖" />"
<item key="ShareThisFlipBook" value="與朋友分享" />"
<item key="ShareOnSocialNetwork" value="分享到網路" />"
<item key="PrintLeftPage" value="列印左頁" />"
<item key="PrintRightPage" value="列印右頁" />"
<item key="PrintBothPages" value="列印雙頁" />"
<item key="PrintSelectedPages" value="列印選取頁面" />"
<item key="Print" value="列印" />"
<item key="SaveAsPDF" value="另存成PDF" />"
<item key="SaveLeftPage" value="保存左頁" />"
<item key="SaveRightPage" value="保存右頁" />"
<item key="Save" value="保存" />"
<item key="Download" value="下載" />"
<item key="DownloadZip" value="下载離線版本 - ZIP格式" />"
<item key="DownloadExe" value="下载離線版本 - EXE格式" />"
<item key="EnableAudio" value="開啟聲音" />"
<item key="EnableFlippingSound" value="開啟翻頁音效" />"
<item key="SelectLanguage" value="選取語言" />"
<item key="Close" value="關閉" />"
<item key="AboutUs" value="關於我們" />"
<item key="BookTitle" value="書名" />"
<item key="BookAuthor" value="作者" />"
<item key="CompanyName" value="公司名稱" />"
<item key="CompanyUrl" value="公司網址" />"
<item key="Settings" value="設定" />"
<item key="YourName" value="您的姓名" />"
<item key="YourEmail" value="您的電子郵件地址" />"
<item key="Message" value="訊息" />"
<item key="To" value="收件人" />"
<item key="Send" value="發送" />"
<item key="OK" value="完成" />"
<item key="chs" value="簡體中文" />"
<item key="cht" value="繁體中文" />"
<item key="fra" value="法文" />"
<item key="eng" value="英文" />"
<item key="ptg" value="葡萄牙文" />"
<item key="deu" value="德文" />"
<item key="jpn" value="日文" />
<item key="esn" value="西班牙文" />
<item key="nld" value="荷蘭文" />
<item key="rus" value="俄文" />
<item key="arb" value="阿拉伯語" />
<item key="kor" value="韓語" />
<item key="ita" value="意大利語" />
<item key="nor" value="挪威語" />
<item key="heb" value="希伯來文" />
<item key="sve" value="瑞典語" />
<item key="den" value="丹麥語" />
<item key="hun" value="匈牙利語" />
<item key="tur" value="土耳其語" />
<item key="Bookmarks" value="書籤" />"
<item key="RemoveAll" value="刪除所有" />"
<item key="AddLeftBookmark" value="添加左側書籤" />"
<item key="AddRightBookmark" value="添加右側書籤" />"
<item key="Page" value="页数" />"
<item key="Restore" value="還原" />"
<item key="Minimize" value="最小化" />"
<item key="Delete" value="删除" />"
<item key="DeleteNoteConfirm" value="移除所有筆記？" />"
<item key="Yes" value="是" />"
<item key="No" value="否" />"
<item key="PageRange" value="頁面範圍" />"
<item key="MatchCase" value="區別大小寫" />"
<item key="SearchResults" value="搜尋結果" />"
<item key="ErrorEmailAddress" value="無效的電子郵件地址" />"
<item key="AutoMoveAfterZoom" value="放大後頁面隨鼠標移動" />"
<item key="EmptyInput" value="輸入為空" />"
<item key="EmailSendSuccessful" value="電子郵件已發送" />"
<item key="ClickToFlip" value="點擊翻頁" />"
<item key="ClickOrDragToZoom" value="點擊或拖曳放大" />"
<item key="Add" value="添加" />"
<item key="RemoveAll" value="刪除所有" />"
<item key="CompanyAddress" value="地址" />"
<item key="CompanyEmail" value="Email" />"
<item key="CompanyTel" value="電話" />"
<item key="SelectPagesFromThumbnails" value="從縮圖中選取" />"
<item key="PleaseSelectNoMoreThan15PagesAtATime" value="每次選取請勿超過15頁" />"
<item key="PagesBeingPrepared" value="頁面正在發送至印表機，這可能會影響您的電腦運作，請稍後..." />"
<item key="Cancel" value="取消" />"
<item key="ClickAddNote" value="點擊頁面以添加您的筆記" />"
<item key="Edit" value="編輯" />"
<item key="Clear" value="清除" />"
<item key="DownloadEntirePdfFile" value="下載完整的PDF文件" />
<item key="BestViewInFullScreenMode" value="本出版物全屏閱讀效果最佳." />
<item key="EnterFullScreen" value="進入全屏模式?" />
<item key="EscToExit" value="按ESC 退出全屏模式." />
<item key="NeedPassword" value="請在下面文本框中輸入密碼." />
<item key="PasswordError" value="密碼錯誤." />
<item key="Submit" value="提交" />
<item key="Reset" value="重置" />
<item key="ShareEmailContent" value="喜歡下面的在線出版物想要和您分享,點擊閱讀:" />
<item key="ShareEmailTitle" value="想要和您分享在線出版物" />
<item key="YourFriend" value="您的朋友 " />
</lang>