<?xml version="1.0" encoding="utf-8"?>
<lang id="ar">
	<langstring name="LNG_LANGUAGE_NAME" label="Language ToolTip">العربية</langstring>
	<langstring name="LNG_LOADING" label="Page Loading">تحميل... $1%</langstring>
	<langstring name="LNG_BOOKEDGE_PAGENUMBER" label="Page Number">انتقل الى صفحة $1</langstring>
	<langstring name="LNG_OK" label="OK">حسنا</langstring>
	<langstring name="LNG_CANCEL" label="Cancel">إلغاء</langstring>
	<langstring name="LNG_YES" label="Yes">نعم</langstring>
	<langstring name="LNG_NO" label="No">لا</langstring>
	<langstring name="LNG_QUIT" label="Quit">استقال</langstring>
	<langstring name="LNG_QUIT_TIP" label="Quit confirm">هل أنت متأكد لإنهاء?</langstring>
</lang>
