<?xml version="1.0" encoding="utf-8"?>
<lang id="fr">
	<langstring name="LNG_PRINT" label="Print Button">Imprimer</langstring>
	<langstring name="LNG_PRINT_CLOSE" label="Close Button">proche</langstring>
	<langstring name="LNG_PRINT_INFO" label="Select pages tip">Sélectionnez les pages que vous souhaitez imprimer en cliquant sur les.</langstring>
	<langstring name="LNG_PRINT_INFO2" label="Manually select pages">Ou entrer les numéros de page manuellement. Séparez les numéros à l'aide de points-virgules. Définir des plages en utilisant «de-à»: ​​par exemple 10-20.</langstring>
	<langstring name="LNG_PRINT_PREV" label="Previous Button">pages précédentes</langstring>
	<langstring name="LNG_PRINT_NEXT" label="Next Button">pages suivantes</langstring>
	<langstring name="LNG_PRINT_PRINT" label="Print selected">Imprimer les pages sélectionnées</langstring>
	<langstring name="LNG_PRINT_INPUT_TIP" label="Input ToolTip">Exemple :2-10 ,12,15-17</langstring>
	<langstring name="LNG_PRINT_TOO_MANY_PAGES" label="Many pages"><![CDATA[<b>avertissement</b><br/>En raison de limitations techniques, il n'est pas possible d'imprimer plus de <b>$1</b> pages à la fois. S'il vous plaît réduire votre sélection (vous avez sélectionné <b>$2</b> pages).]]></langstring>
</lang>
