﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>123123</title>
<META NAME="description" content="Book -MegaZine3 页码，2/20■ 1.31lang Determines whether to automatically ■1.32langpath drag corners when moving the cursor ■1.33langwarncloser than the set dragrangeto them ■1.34licensekey(while t">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?page=1";
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=2",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Book -MegaZine3 页码，2/20■ 1.31lang Determines whether to automatically ■1.32langpath drag corners when moving the cursor ■1.33langwarncloser than the set dragrangeto them ■1.34licensekey(while the cursor is on top of a page). ■1.35lightingThe idea is to give users a hint that ■1.36loadparallelthey can drag the corners to turn a ■1.37logrendererrorspage.■1.38lowqualitycount■1.39ltrAutomatically dragging, bgcolor ■1.40maxloadedleft mouse button is not ■1.41maxthicknesspressed.■1.42 ■ Type:Integernavbarbehindbook ■ Default:0xCCCCCC■1.43noasulThe default background color for pages in the book. This refers to ■1.44nolangsthe base color a page has, if there are no elements on the page ■1.45pagepreview■1.46pagewidth obscuring the actual page itself.■1.47pageheightCan be an ARGB or RGB value. While the number may be in any ■1.48pageoffsetformat parseable by ActionScript, it is recommended for ■1.49pagesounds■1.50pagethickness readability's sake to use a hexadecimal formatted value. ■1.51pluginpath Hexadecimal values are marked by prefixing them with 0x. Note ■1.52pluginsthat using many transparent pages next to each other, causing a ■1.53prioritiesdeep level of transparency and thus many visible pages, can reduce ■1.54protocolsperformance significantly (and is therefore not recommended on a ■1.55qualitycontrolbook or chapter level).■1.56reflection■1.57reflectionalphaA value of 0x000000(or just 0) is transparent, not black. If you ■1.58reflectionfadewant black, use 0xFF000000, i.e. use the ARGB format (alpha-red-■1.59reflectionoffsetgreen-blue) instead of RGB (red-green-blue).■1.60reflectionskip■1.61rotateThis attribute is inherited by chapters, from which it is is in turn ■1.62shadowsinherited by pages.■1.63soundcount■1.64sndpath■1.65spinecolor bggradient ■1.66spinecurvature■1.67startpage■ Type:Boolean■1.68stiffskew■ Default:true■1.69thumbauto■1.70thumbloadtext Determines whether to show the ■1.71 gradient in the backgroundbelow the thumbloadtextsizebook or not.■1.72thumbmaxmemThe background gradient ■1.73thumbpathcachehandle  and automatically ■1.74thumbscalegenerated book edge.■1.75thumbstatic■ Type:String■1.76waitfornoturning■ Default:Engine Version (in the format x.y.zz, e.g. 2.0.11)■1.77zoomdoubleclick■ Version:2.0.11■1.78zoominit■1.79A string that will be attached in the query string of URLs when zoomliquidscalingloading plugins. This allows forcing the engine to reload the ■1.80zoomliquidsnapplugins when experimenting with nightly builds, e.g. (where the ■1.81zoommaxscaleversion string doesn't change).■1.82zoomminscale■1.83zoomsnap■1.84zoomstepshttp://www.megazine3.de/doc/Book 2013/9/3
</noscript>


</body>
</html>
