﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>123123</title>
<META NAME="description" content="Book -MegaZine3 页码，19/20■ See also:[1](http://vservu.com/_blog/MegaZine3_-_tips,_tricks_and_hints/post/How_to_achieve_best_qualities_with_JPG_files/) , book@zoomsnapzoomtween ■ Type:Number■ Defa">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?page=18";
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=19",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Book -MegaZine3 页码，19/20■ See also:[1](http://vservu.com/_blog/MegaZine3_-_tips,_tricks_and_hints/post/How_to_achieve_best_qualities_with_JPG_files/) , book@zoomsnapzoomtween ■ Type:Number■ Default:0To allow setting the time (in ms) it takes to transition between zoom levels (smoother zooming).zoomwheel ■ Type:Boolean■ Default:true■ Aliases:wheelzoomDetermines whether to make use of the mousewheel for zooming in or out the actual pages (when minscale != maxscale). If disabled scaling will only take place via liquid scaling or via the API (or, if loaded, the navigationbar).Child Nodes The bookmay have chapterchild nodes, one for each chapter, to define the actual contents of the book.Two child nodes can be used to define an overall background of the book, backgroundfor a static, global background, and pagebackgroundfor a background bound to the page's position and size (i.e. it will also be scaled when zooming in or out). Those two nodes take any number of ASULelements as their children, which will then be displayed as their actual children on the stage. The variables for the parent size and height (pw, ph) will be the total space available to the engine for background(which is the whole stage size when using the release as it is), and the page width and height for the pagebackground. The origin (top left, coordinates 0,0) is the top left of the overall space available to the engine for the backgroundand the position of the top left corner of the book for the pagebackground.As of version 2.0.8 it is also possible to define an overall foreground via foreground, which may contain ASUL elements to be shown on top of everything else.Plugins may use additional nodes to let the user define additional properties, as does the sidebarplugin.Examples <bookpagewidth="400"pageheight="600"bgcolor="0xffffff"plugins="navigationbar, gallery, links, anchors"lang="en,de"minscale="0.5"><background><box anchors="0,0,pw,ph" background="image(data/overall_bg.png)"/></background><pagebackground><box width="pagew" height="pageh" background="image(data/prepage.jpg)"/></pagebackground>http://www.megazine3.de/doc/Book 2013/9/3
</noscript>


</body>
</html>
