﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>123123</title>
<META NAME="description" content="Book -MegaZine3 页码，1/20BookFrom MegaZine3The booktag of an XML book definition is the outermost node, root node to all other nodes. It defines basic behavior of the engine.Book attributes are in ge">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?page=0";
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=1",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
Book -MegaZine3 页码，1/20BookFrom MegaZine3The booktag of an XML book definition is the outermost node, root node to all other nodes. It defines basic behavior of the engine.Book attributes are in general global settings, such as page turning behavior (speed, area in which a page turn can be triggered, and so on). Some of the attributes are inherited by the chaptersthe book contains, such as the pages' background color.All listed attributes titles are prefixed with a small icon. When annotated with  , that means the setting is primarily graphics related, i.e. it means the settings changes how something is displayed.  on the other hand means that the setting is primarily used to control the book's behavior.Obviously not all settings can be be put into one of these two categories 100%, so there might be some discrepancy in expectance, meaning the icons should only serve as very rough, primary orientation.Attributes Contentsallowcrossdomaindata ■1Attributes■1.1allowcrossdomaindata ■ Type:Boolean■1.2asulextension ■ Default:false■1.3autodrag■1.4bgcolor When set to true, the engine explicitly tries to load ■1.5bggradient crossdomain.xmlfiles from domains when the first load ■1.6cachehandleoperation for that domain is performed. The names of the ■1.7centercoversalready checked domains are stored, so that the request is only ■1.8cornerhintperformed once.■1.9cornerhintdelay■1.10cornerhintlocationasulextension ■1.11cornerhintonlyonce■1.12dontremove■1.13dragarea ■ Type:String■1.14dragkeepdist ■ Default:asul■1.15dragrangeThis allows users who's server does not allow custom file ■1.16dragspeed■1.17edgeclickable extension to set the ASUL documents' extension. When ■1.18edgecolor changing this parameter, make sure you also change the actual ■1.19edgeperspective file extensions accordingly (i.e. change the extension ■1.20elementsfadein from .asulof the files in the guifolder to whatever you set ■1.21errorlevelhere, which will in most cases be .xml).■1.22fadein■1.23flashcookiesautodrag ■1.24flashmenuitems■1.25foldfx■1.26guipath ■ Type:Boolean■1.27handcursor ■ Default:true■1.28ignoresides■1.29ignoresyslang■1.30instantjumpcounthttp://www.megazine3.de/doc/Book 2013/9/3
</noscript>


</body>
</html>
