<?xml version="1.0" encoding="utf-8"?>
<lang id="en">
	<langstring name="LNG_BOOKMARK_TITLE" label="Bookmarks Title">Bookmarks</langstring>
	<langstring name="LNG_BOOKMARK_DELETE" label="Delect">Delete this bookmark</langstring>
	<langstring name="LNG_BOOKMARK_ADD" label="Add bookmark">Add bookmark</langstring>
	<langstring name="LNG_BOOKMARK_OK" label="OK">OK</langstring>
	<langstring name="LNG_BOOKMARK_CANCEL" label="Cancel">Cancel</langstring>
	<langstring name="LNG_BOOKMARK_DEFAULT_TITLE" label="Page">Page $1</langstring>
	<langstring name="LNG_BOOKMARK_COLOR" label="Random color">Random Color</langstring>
	
	<langstring name="LNG_BOOKMARK_ADD_FLOAT" label="Add Button">Add</langstring>
	<langstring name="LNG_BOOKMARK_DELETE_FLOAT" label="Delete Button">Delete</langstring>
	<langstring name="LNG_BOOKMARK_UPDATE_FLOAT" label="Update Button">Update</langstring>
	<langstring name="LNG_BOOKMARK_CLOSE_FLOAT" label="Close Button">Close</langstring>
	<langstring name="LNG_BOOKMARK_PAGE_FLOAT" label="Page Title">Page</langstring>
	<langstring name="LNG_BOOKMARK_P_FLOAT" label="Pagination">p.</langstring>
	
</lang>