<?xml version="1.0" encoding="utf-8"?>
<lang id="en">
	<langstring name="LNG_PRINTPDF" label="Save as PDF">Save as PDF</langstring>
	<langstring name="LNG_PRINTPDF_CLOSE" label="Close">Close</langstring>
	<langstring name="LNG_PRINTPDF_INFO" label="Select pages tip">Select the pages you wish to save as a PDF by clicking on them.</langstring>
	<langstring name="LNG_PRINTPDF_INFO2" label="Manually input page numbers">Or enter the page numbers manually. Separate numbers using semicolons. Define ranges using 'from-to': e.g. 10-20.</langstring>
	<langstring name="LNG_PRINTPDF_PREV" label="Previous pages">Previous pages</langstring>
	<langstring name="LNG_PRINTPDF_NEXT" label="Next pages">Next pages</langstring>
	<langstring name="LNG_PRINTPDF_PRINT" label="Save selected pages">Save selected pages</langstring>
	<langstring name="LNG_PRINTPDF_SAVE_COMPLETE" label="Save complete book">Save complete book (ignores selection)</langstring>
	
	<langstring name="LNG_PRINTPDF_TOO_MANY_PAGES" label="Warning tip"><![CDATA[<b>Warning</b><br/>Due to technical limitations it is not possible to save more than <b>$1</b> pages at a time. Please reduce your selection (you have currently selected <b>$2</b> pages).<br/>Alternatively, save the whole book by clicking the 'Save complete book' button.]]></langstring>
</lang>
