<?xml version="1.0" encoding="utf-8"?>
<lang id="en">
	<langstring name="LNG_PRINT" label="Print Button">Print</langstring>
	<langstring name="LNG_PRINT_CLOSE" label="Close Button">Close</langstring>
	<langstring name="LNG_PRINT_INFO" label="Select pages tip">Select the pages you wish to print by clicking on them.</langstring>
	<langstring name="LNG_PRINT_INFO2" label="Manually select pages">Or enter the page numbers manually. Separate numbers using semicolons. Define ranges using 'from-to': e.g. 10-20.</langstring>
	<langstring name="LNG_PRINT_PREV" label="Previous Button">Previous pages</langstring>
	<langstring name="LNG_PRINT_NEXT" label="Next Button">Next pages</langstring>
	<langstring name="LNG_PRINT_PRINT" label="Print selected">Print selected pages</langstring>
	<langstring name="LNG_PRINT_INPUT_TIP" label="Input ToolTip">Example:2-10,12,15-17</langstring>
	
	
	<langstring name="LNG_PRINT_TOO_MANY_PAGES" label="Many pages"><![CDATA[<b>Warning</b><br/>Due to technical limitations it is not possible to print more than <b>$1</b> pages at a time. Please reduce your selection (you have currently selected <b>$2</b> pages).]]></langstring>
</lang>
